# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:Qys2JEdRs-99gVtJ@localhost:5432/levantamentos"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="yvydlfCivoM8nYca44oX8VeNsf30Jc66jmUQBHC+fSA="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://levantamentos:3000"

# Next Auth Discord Provider
# GOOGLE_CLIENT_ID="762320470008-v01iqblcnmcigj4b1j8jb00toh283lkc.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"